TAG: dbsanitycheck-6-0-22-7
DATE: 8/30/2023
STAFF: dbm
CHANGES:
1) Moved ObsoleteTermAnnotations.sql to db sanity bucket

TAG: dbsanitycheck-6-0-22-5
DATE: 8/8/2023
STAFF: dbm
CHANGES:
1) Updated description for MarkerChromosome.sql

TAG: dbsanitycheck-6-0-22-4
DATE: 7/24/2023
STAFF: lec
CHANGES:
1) Added more info to ObsoleteTermAnnotations.sql

TAG: dbsanitycheck-6-0-22-2
DATE: 7/21/2023
STAFF: dbm
CHANGES:
1) Added ObsoleteTermAnnotations.sql

TAG: dbsanitycheck-6-0-22-1
DATE: 7/20/2023
STAFF: dbm
CHANGES:
1) Initial tag
