TAG: dbsanitycheck-6-0-22-6
DATE: 8/28/2023
STAFF: dbm
CHANGES:
1) Split product into 2 reports (database sanity and pipeline sanity)

TAG: dbsanitycheck-6-0-22-5
DATE: 8/8/2023
STAFF: dbm
CHANGES:
1) Updated description for MarkerChromosome.sql

TAG: dbsanitycheck-6-0-22-4
DATE: 7/24/2023
STAFF: lec
CHANGES:
1) Added more info to ObsoleteTermAnnotations.sql

TAG: dbsanitycheck-6-0-22-2
DATE: 7/21/2023
STAFF: dbm
CHANGES:
1) Added ObsoleteTermAnnotations.sql

TAG: dbsanitycheck-6-0-22-1
DATE: 7/20/2023
STAFF: dbm
CHANGES:
1) Initial tag
